# kaleido-io

./: .gitignore  README.md  build.gradle  gulpfile.js  karma.conf.js  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
provision/boxes/local/: Vagrantfile  startup.sh
provision/chef/: chef-execute.sh  chef-setup.sh  chef-vars.sh
provision/chef/berks/: util.rb
provision/chef/berks/kaleido/: Berksfile  site-cookbooks.rb
provision/chef/cookbooks/kaleido/: CHANGELOG.md  README.md  metadata.rb
provision/chef/cookbooks/kaleido/recipes/: database.rb  db-server.rb  java.rb  mysql.rb  nginx.rb
provision/chef/data_bags/kaleido/: mysql.json
provision/chef/roles/: kaleido-server.rb
provision/chef/solo-nodes/local/: kaleido-stack.json
src/main/db/: changelogs.groovy
src/main/db/releases/: create-user-schema.xml  create-user-table.xml
src/main/groovy/io/kaleido/auth/dao/: AuthDao.groovy
src/main/groovy/io/kaleido/auth/handler/: AuthHandlerFactory.groovy
src/main/groovy/io/kaleido/auth/module/: AuthModule.groovy
src/main/groovy/io/kaleido/auth/provider/: BasicAuthClientProvider.groovy  Pac4JClientsHandlerProvider.groovy  Pac4jAuthenticationHandlerProvider.groovy  Pac4jCallbackHandlerProvider.groovy
src/main/groovy/io/kaleido/auth/security/: AntPathMatcher.groovy  CustomBasicAuthClient.groovy  DefaultAuthorizer.groovy  DefaultProfile.groovy  DefaultProfileCreator.groovy  DefaultUsernamePasswordAuthenticator.groovy  Pac4jCallbackHandlerBuilder.groovy  PathMatcher.groovy
src/main/groovy/io/kaleido/common/api/: AppConfig.groovy  DatabaseConfig.groovy  HibernateEntities.groovy
src/main/groovy/io/kaleido/common/config/: AppConfig.groovy  AuthConfig.groovy  DatabaseConfig.groovy  HibernateEntitiesConfig.groovy  SecurePathConfig.groovy  SecurePathDetailsConfig.groovy  SecurityConfig.groovy
src/main/groovy/io/kaleido/common/dao/: CommonDao.groovy
src/main/groovy/io/kaleido/common/handler/: IndexHandler.groovy
src/main/groovy/io/kaleido/common/module/: AppConfigModule.groovy  CommonModule.groovy  GlobalJacksonConfigModule.groovy  HibernateModule.groovy
src/main/groovy/io/kaleido/common/provider/: AppConfigProvider.groovy  HibernateConfigurationProvider.groovy  HibernateEntitiesProvider.groovy  HibernateSessionFactoryProvider.groovy  ObjectMapperProvider.groovy
src/main/groovy/io/kaleido/user/api/: Address.groovy  RoleType.groovy  User.groovy
src/main/groovy/io/kaleido/user/dao/: RoleCriteriaBuilder.groovy  RoleDao.groovy  UserCriteriaBuilder.groovy  UserDao.groovy
src/main/groovy/io/kaleido/user/entity/: AddressEntity.groovy  RoleEntity.groovy  User.groovy  UserAddressEntity.groovy  (+2 more)
src/main/resources/: logback.groovy
src/ratpack/: Ratpack.groovy  local_config.yml  logback.groovy  ratpack.properties
src/ratpack/templates/: index.html
src/web/base/common/: _bootstrap_variables.scss  _form.scss  _theme.scss  common.scss
src/web/components/auth-resource/: auth-resource.js  package.json
src/web/components/base-resource/: base-resource.js  base-resource.spec.js  package.json
src/web/components/date-conversion-provider/: date-conversion-provider.js  date-conversion-provider.spec.js  package.json
src/web/components/kaleido-templates/: kaleido-templates.js  package.json
src/web/components/register-form/: package.json  register-form.html  register-form.js  register-form.scss  register-form.spec.js
src/web/components/user-resource/: package.json  user-resource.js
src/web/pages/app/: app.js
src/web/pages/home/: home.html  home.js
src/web/pages/register/: register.html  register.js
src/web/pages/signin/: signin.html  signin.js
(+4 files in other folders)
