buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.11"
        classpath "net.saliman:gradle-liquibase-plugin:1.0.0"
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: "liquibase"

repositories {
  jcenter()
  maven { url "https://repo.spring.io/repo" } // for springloaded
}

dependencies {
    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    //springloaded "org.springframework:springloaded:1.2.1.RELEASE"

    // Default SLF4J binding.  Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    compile ratpack.dependency("guice")
    compile ratpack.dependency("jackson")
    compile ratpack.dependency("rx")
    compile ratpack.dependency("pac4j")
    compile "org.hibernate:hibernate-core:4.3.7.Final"
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'joda-time:joda-time:2.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.1'
    compile 'org.yaml:snakeyaml:1.14'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.jadira.usertype:usertype.core:3.2.0.GA'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'com.google.guava:guava:18.0'
    compile 'org.pac4j:pac4j-http:1.5.1'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/db/changelogs.groovy'
            url 'jdbc:mysql://vagrant.kaleido.io:3306/kaleido'
            username 'kaleido'
            password 'password'
        }
    }
}

